# Control

./: Untitled
Completecontrol/: build.gradle  gradle.properties  settings.gradle
Completecontrol/app/: build.gradle  google-services.json
Completecontrol/app/release/: private_key.pepk
Completecontrol/app/src/androidTest/java/com/cursehantar/completecontrol/: ExampleInstrumentedTest.kt
Completecontrol/app/src/main/: AndroidManifest.xml
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/: BluetoothCommunication.java  CalcularDistancia.java  CelularActivity.java  CreateDispositivoActivity.java  CreateDispositivoFragment.java  CustomAdapter.java  DataModel.java  DisposiActivity.java  FirebaseUtils.java  GyroscopeActivity.java  LoginActivity.java  MainActivity.java  MyData.java  ProximityActivity.java  RegistroActivity.java  RickRollTroll.java  RotationVectorActivity.java  SplashActivity.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/SQLite/: Database.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/bluetooth/: AcceptThread.java  BluetoothClient.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/cardAdapter/: Dispositivo.java  DispositivoAdapter.java  MisDatos.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/cardViewDispositivo/: CustomAdapter.java  DataModel.java  MyData.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/menuItemOptions/: HelpActivity.java  SettingsActivity.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/menuItemOptions/optionsCard/: Config.java  ConfigAdapter.java  ConfigData.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/sensores/: GyroscopeActivity.java  ProximityActivity.java  RotationVectorActivity.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/ui/home/: HomeFragment.java  HomeViewModel.java
Completecontrol/app/src/main/java/com/cursehantar/completecontrol/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Completecontrol/app/src/main/res/anim/: slide_out.xml
Completecontrol/app/src/main/res/drawable/: dialogbkg.xml  fondo_dialog.xml  rounded_corners.xml  rounded_corners2.xml  text_rounded.xml  underline_shape.xml  underline_text.xml
Completecontrol/app/src/main/res/layout/: activity_bluetooth_client.xml  activity_button.xml  activity_celular.xml  activity_create_dispositivo.xml  activity_dispositivos.xml  activity_encabezado.xml  activity_gyroscope.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_proximity.xml  activity_registro.xml  activity_rick_roll_troll.xml  activity_rotation_vector.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  bluetooth_communication.xml  card_layout.xml  card_options.xml  fragment_create_dispositivo.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  tarjeta_activity.xml  view_dispositivo_single.xml
Completecontrol/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_button.xml  menu_main.xml  menu_nav.xml
Completecontrol/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Completecontrol/app/src/main/res/navigation/: mobile_navigation.xml
Completecontrol/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Completecontrol/app/src/test/java/com/cursehantar/completecontrol/: ExampleUnitTest.kt
Completecontrol/gradle/wrapper/: gradle-wrapper.properties
