<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisposiActivity"
        android:backgroundTint="@color/black3"
        android:background="@drawable/ctrl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/black3"
        app:title="Dispositivos"
        app:titleTextColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/menuList"
        android:drawableLeft="@drawable/plus_icon_152556"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/fondo_dialog"
        android:backgroundTint="@color/white2"
        android:layout_marginTop="20dp"
        android:text="Agregar"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/menuList"
        android:background="@drawable/qu_shadow_opacity12"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondo_dialog"
        android:fontFamily="sans-serif-condensed"
        android:onClick="irButton"
        android:layout_alignBottom="@+id/my_recycler_view"
        android:text="Agregar"
        android:textColor="@color/black"
        android:textSize="25dp" />

</RelativeLayout>
