<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngegg"
    android:backgroundTint="#16000000"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/usuarioTxt"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_x="42dp"
        android:layout_y="404dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:maxLength="20"
        android:fontFamily="sans-serif-light"
        android:hint="Escriba su usuario..."
        android:inputType="textPersonName"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/contraTxt"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_x="42dp"
        android:layout_y="404dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Escriba su contraseña..."
        android:inputType="textPassword"

        android:maxLength="30"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:layout_x="87dp"
        android:layout_y="35dp"
        android:background="@drawable/rounded_corners2"
        android:fontFamily="sans-serif-light"
        android:text="Usuario"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_x="42dp"
        android:layout_y="404dp"
        android:background="@drawable/rounded_corners2"
        android:fontFamily="sans-serif-light"
        android:text="Contraseña"
        android:textSize="30dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioTxt"
        tools:ignore="MissingConstraints"

        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white3"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Inicia sesión"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/btnRegistrarse"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/underline_text"
        android:backgroundTint="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:padding="5dp"
        android:text="Registrarse"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/btnSaltar"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/underline_text"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="5dp"
        android:text="Saltar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_x="35dp"
        android:layout_y="569dp"
        android:background="@drawable/fondo_dialog"
        android:backgroundTint="@color/white3"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|top"
        android:text="Iniciar"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>