<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/colorSecundary"
    android:theme="@style/ShapeAppearance.MaterialComponents.Tooltip">


    <ImageView
        android:id="@+id/ctrlLogo"
        android:layout_width="164dp"
        android:layout_height="95dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/fondo_dialog"
        android:backgroundTint="@color/color_tercery"
        android:gravity="center"
        android:src="@drawable/pngegg" />

    <Spinner
        android:id="@+id/spinner_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:entries="@array/opciones"
        android:prompt="@string/NAVIGATION_SETTINGS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:drawableLeft="@drawable/plus_icon_152556"
        android:onClick="añadirDisp"
        android:text="Añadir Dispositivo"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />


</LinearLayout>