<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisposiActivity"
        android:backgroundTint="@color/grey"
        android:background="@drawable/ctrl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/colorPrimary"
        app:title="Dispositivos"
        app:titleTextColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/menuList"
        android:drawableLeft="@drawable/plus_icon_152556"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:background="@color/white2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuList"
        android:background="@drawable/qu_shadow_opacity12"
        android:scrollbars="vertical"
        />

</RelativeLayout>
