<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisposiActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/grey"
        app:title="Dispositivos"
        app:titleTextColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/menuList"
        android:drawableLeft="@drawable/plus_icon_152556"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/fondo_dialog"
        android:onClick="irMainActivity"
        android:backgroundTint="@color/white2"
        android:layout_marginTop="20dp"
        android:text="Main"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/menuList"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondo_dialog"
        android:fontFamily="sans-serif-condensed"
        android:onClick="irMaps"
        android:layout_alignBottom="@+id/my_recycler_view"
        android:text="Mapas"
        android:textColor="@color/black"
        android:textSize="25dp" />

</RelativeLayout>
