<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white3"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTittleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Complete control"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtDescriptionHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/descriptionHome"
                android:textAlignment="center"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTittleHome" />


            <TextView
                android:id="@+id/txtTittleSensores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:text="Sensores"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/imagenProximity"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="111dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imagenProximity"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/text_rounded"
                    android:contentDescription="@string/content_proximity"
                    android:onClick="openProximity"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_zoom"
                    android:text="Proximity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imagenRotacion"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imagenGiroscopy" />

                <Button
                    android:id="@+id/imagenGiroscopy"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/text_rounded"
                    android:contentDescription="@string/content_giroscopy"
                    android:onClick="openGyroscope"
                    android:scaleType="centerCrop"
                    android:text="Giroscopio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/imagenRotacion"
                    android:layout_width="104dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/text_rounded"
                    android:contentDescription="@string/content_rotation"
                    android:onClick="openRotationVector"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_media_previous"
                    android:text="Rotacion"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>