pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
        google()
        mavenCentral()
    }
}

rootProject.name = "Complete control"
include ':app'
